# HP-API-V1

./: .gitignore  README.md  pom.xml
src/main/config/produce/: heipiaoConfig.properties
src/main/config/test/: heipiaoConfig.properties
src/main/java/cn/heipiao/api/constant/: ApiConstant.java  CacheConstant.java  ClearThreadConstant.java  FishShopConstant.java  FishSiteConstant.java  MyBatisConstant.java  RespMessage.java
src/main/java/cn/heipiao/api/filter/: TokenFilter.java  URLFilter.java
src/main/java/cn/heipiao/api/init/: InitGlobal.java  InitListener.java
src/main/java/cn/heipiao/api/mapper/: AccountBillMapper.java  AccountMapper.java  AccountRecordMapper.java  ActivityArticleMapper.java  AliPayNotifyMapper.java  AliRefundNotifyMapper.java  AppRecordMapper.java  ArticleCommentMapper.java  ArticleDictMapper.java  ArticleMapper.java  ArticleNewMapper.java  ArticleUserBehaviorMapper.java  BaseMapper.java  BindAccountListMapper.java  BindAccountRelevanceMapper.java  CampaignMapper.java  CityRewardConfigMapper.java  CommentMapper.java  CommentUserMapper.java  CouponFeesConfigMapper.java  CouponMapper.java  CouponUser10Mapper.java  CouponUserMapper.java  CouponsMapper.java  CustomConfigMapper.java  DepositFishMapper.java  DepositFishRecordMapper.java  DepositFishTicketRecordMapper.java  DictMapper.java  EmpMapper.java  FishPondMapper.java  FishPostNewsMapper.java  FishShopCouponsRecordMapper.java  FishShopMapper.java  FishShopSignMapper.java  FishSiteMapper.java  FishSiteSignMapper.java  FocusMapper.java  FodderContentMapper.java  FoundMenuMapper.java  (+86 more)
src/main/java/cn/heipiao/api/oss/: OssConfig.java  SignGetToken.java  StsGetToken.java
src/main/java/cn/heipiao/api/pay/: HttpUtils.java  PayConfig.java  PayParams.java  PayService.java  Sign.java  XMLParser.java
src/main/java/cn/heipiao/api/pojo/: Account.java  AccountBill.java  AccountExt.java  AccountExtSite.java  AccountRecord.java  ActivityArticle.java  AliPayDetail.java  AliPayNotify.java  AliPayReturnNotify.java  AliRefundNotify.java  AppRecord.java  Article.java  ArticleDict.java  ArticleUserBehavior.java  BindAccountList.java  Campaign.java  CampaignActor.java  CampaignDetail.java  CampaignType.java  CityRewardConfig.java  Comment.java  CommentUser.java  Coupon.java  CouponFeesConfig.java  CouponUser.java  Coupons.java  CouponsCount.java  DepositFish.java  DepositFishExtend.java  DepositFishRecord.java  DepositFishTicketRecord.java  DictConfig.java  Emp.java  FSPojo.java  FishPond.java  FishPostNews.java  FishShop.java  FishShopCouponsRecord.java  FishShopSign.java  FishShopUserStatus.java  (+100 more)
src/main/java/cn/heipiao/api/redis/: RedisConfig.java  RedisPool.java
src/main/java/cn/heipiao/api/resources/: AccountBillResource.java  AccountResource.java  AppRecordResource.java  ArticleResource.java  ArticleUserBehaviorResource.java  BoardResource.java  CampaignResource.java  CommentResource.java  CommentUserResource.java  ConfigRuleResource.java  CouponResource.java  CouponUserResource.java  CouponsResource.java  DepositFishRecordResource.java  DepositFishResource.java  DictConfigResource.java  EmpResource.java  FishPondResource.java  FishPostNewsResource.java  FishShopResource.java  FishSiteResource.java  FocusResource.java  FodderContentResource.java  FoundMenuResource.java  GoldCoinOrdersResource.java  GoodsResource.java  HpArticleResource.java  JClient.java  LikeFocusResource.java  LikesResource.java  MarketingResource.java  MasterResource.java  MineCountsResouce.java  NotifyResource.java  OrdersResource.java  PartnerDBResource.java  PartnerEarningRecordResource.java  PartnerResource.java  PayResource.java  PersonBrandResource.java  (+18 more)
src/main/java/cn/heipiao/api/service/: AbstractBaseService.java  AccountBillService.java  AccountService.java  ActivityArticleService.java  ArticleService.java  ArticleUserBehaviorService.java  BoardService.java  BrandService.java  CacheService.java  CampaignService.java  CommentService.java  CommentUserService.java  ConfigRuleService.java  ConfigRuleServiceImpl.java  ConfigService.java  CouponFeesConfigService.java  CouponService.java  CouponUserService.java  DepositFishRecordService.java  DepositFishService.java  DistributionService.java  EmpService.java  FishPondService.java  FishPostNewsService.java  FishShopService.java  FishSiteService.java  FocusService.java  FodderContentService.java  FoundMenuService.java  GoldCoinOrdersService.java  GoodsService.java  HpArticleCommentsService.java  HpArticleLikesService.java  HpArticleMsgService.java  HpArticleService.java  JPushService.java  LikeFocusService.java  LikeService.java  LikeSiteService.java  MarketingService.java  (+49 more)
src/main/java/cn/heipiao/api/start/: FilterConfig.java  MyBatisConfig.java  PropertiesConfig.java  StartApplication.java  SwaggerConfig.java
src/main/java/cn/heipiao/api/temp/: HeiPiaoHttpClientService.java  RSAUtil.java  RequestUtil.java  SignUtil.java
src/main/java/cn/heipiao/api/thread/: DataThread.java  PushClockThread.java  SignFishSiteThread.java  (+1 more)
src/main/resources/: heipiaoConfig.properties  logback.xml  resp.dtd  resp.xml
src/main/resources/mapper/: AccountBillMapper.xml  AccountMapper.xml  AccountRecordMapper.xml  ActivityArticleMapper.xml  AliPayNotifyMapper.xml  AliRefundNotifyMapper.xml  AppRecordMapper.xml  ArticleCommentMapper.xml  ArticleDictMapper.xml  ArticleMapper.xml  ArticleNewMapper.xml  ArticleUserBehaviorMapper.xml  BindAccountListMapper.xml  BindAccountRelevanceMapper.xml  CampaignMapper.xml  CityRewardConfigMapper.xml  CommentMapper.xml  CommentUserMapper.xml  CouponFeesConfigMapper.xml  CouponMapper.xml  CouponUser10Mapper.xml  CouponUserMapper.xml  CouponsMapper.xml  CustomConfigMapper.xml  DataMapper.xml  DepositFishMapper.xml  DepositFishRecordMapper.xml  DepositFishTicketRecordMapper.xml  DictMapper.xml  EmpMapper.xml  FishPondMapper.xml  FishPostNewsMapper.xml  FishShopCouponsRecordMapper.xml  FishShopMapper.xml  FishShopSignMapper.xml  FishSiteMapper.xml  FishSiteSignMapper.xml  FocusMapper.xml  FodderContentMapper.xml  FoundMenuMapper.xml  (+85 more)
src/main/webapp/WEB-INF/: web.xml
(+119 files in other folders)
