#logback path
log.home.value=D:/tomcat/heipiao/logs/api
log.level=debug
log.maxFileSize=20MB
log.maxHistory=30
log.totalSizeCap=50MB

#mysql
#mysql.driverClass=com.mysql.jdbc.Driver
mysql.driverClass=org.gjt.mm.mysql.Driver

#mysql.jdbcUrl=jdbc:mysql://192.168.1.222:3306/heipiao_dev?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#mysql.username=heipiao_dev_user
#mysql.password=heipiao_dev_pwd

mysql.jdbcUrl=jdbc:mysql://192.168.1.222:3306/heipiao?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
mysql.username=root
mysql.password=heipiaoroot

#mysql.jdbcUrl=jdbc:mysql://localhost:3306/heipiao?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#mysql.username=root
#mysql.password=root


mysql.partitionCount=3
mysql.maxConnectionsPerPartition=5
mysql.minConnectionsPerPartition=0
mysql.acquireIncrement=2
mysql.statementsCacheSize=0
mysql.releaseHelperThreads=3
mysql.connectionTimeout=20000
mysql.idleMaxAgeInSeconds = 600
mysql.connectionTimeoutInMs = 60000

#redis
redis.host=192.168.1.222
redis.port=6379
redis.password=
redis.maxIdle=100
redis.maxTotal=200
redis.timeout=3000


#sms
sms.key=23391227
sms.secret=7bff9037ee6d023b761dcc9451003d06
sms.name=黑漂钓鱼
sms.template=SMS_10865478
sms.type=normal

#oss
oss.accessKeyId=LTAIca4oNNkDbI8B
oss.accessKeySecret=BBUiErYxUplnWtWcYxey4FxGNAWIBY
oss.roleArn=acs:ram::1330380574034436:role/r-t-oss
oss.endpoint=oss-cn-shenzhen.aliyuncs.com

#oss
#oss.accessKeyId=mOqilYp7GtLUdfKe
#oss.accessKeySecret=eoKZkZVJrFrCuH1T7QelyOYhf1M5Jf
#oss.roleArn=acs:ram::1288073267126842:role/oss-op
#oss.endpoint=oss-cn-hangzhou.aliyuncs.com

#oss.accessKeyId=LTAIP4ON1nYLZY0L
#oss.accessKeySecret=jTA2iTdzM7f9sFRYrCHuirAhFZSHHz
#oss.roleArn=acs:ram::1288073267126842:role/r-oss
#oss.endpoint=oss-cn-hangzhou.aliyuncs.com


dynamic.bucket=https://zt-fs-dynamic.oss-cn-shenzhen.aliyuncs.com
app.discovery.bucket=https://zt-app-discovery.oss-cn-shenzhen.aliyuncs.com

#alipay 
#黑漂钓鱼
pay.ali.app_id_c=2016071301612087
#黑漂钓鱼商家版
pay.ali.app_id_b=2016071301612106
pay.ali.partner=2088421306777403
pay.ali.privateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBANh4STobKtWjkLEH0CeAMUwM2Tobh4SC+JG6r5iRF6jhmISvG+9Tx5JwmifFgFm025UK28UUyy84LdiL9P5D5ucb9g3Hx51td/OpoJrxTRNhSz1fN78wGaXcp8KIyqbo2at6281URqOT5CTi5FCBYQDc09ymdJNcgag6nkaiw52bAgMBAAECgYEAjekteF5fEneMX8JTf9HWf5jcv+9URFboRgExJL/Z1ukuZ620jo1KBIK1TOV5Y1Xhri/UK7uaCHa394KpNhelwx/amQNnjcW6uiXMzGhqKppfszlQoibMNwW4Yg97J9b/m29M1krOMa9354AA2jfZqXDuxH3ohgQA0j+Cjk+Hw+ECQQD2/oMqXqc4j50JM/r+BV/Vm4ua6Fza5OwCYdkReMt4abDoJNtdNr1HuaxAJ+h7eeJb11y7zqwyKkHQBfHQTYXVAkEA4Fzar1Ro73n2299TAdnhbDY6L6KRUBdmQW4Gl4k0HMKGY6o1WH4CY0Z7ctn+rEm8daPgcJzGahqiTxwZISwdrwJBAN9iAC7pvEMjX9ta772eDraaHwDS9mficrEU3cU3go48yIqsCtmbEEU2X9sGPPSvn1GAzZXtrT8RiMQjHDhQZKECQQC3IXNqSvbACYhCXZ3OU/5YqkaCHSqI+iB/5YPB6r67ftfcv9B9I5VlXOFklKT4EdOfHh0TLhQSBR1YfzHPzseHAkBnZiRitjx4p2ZOmXbbr4wJXQGpy7diINcfzvfKgLg+O20+gqHGNY969cF6bEQav880pbtAbegQm5dDUjam7her
pay.ali.alipayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
pay.ali.notify_url=http://120.24.253.129:8880/callback/notify_url.do
pay.ali.sign_type=RSA

#wxpay
#黑漂钓鱼商家版
pay.wx.appid_b=wx7434ed96d5d9a6da
#pay.wx.appSecret_b=e32dff575b42892318be8d7e22cd4b58
pay.wx.mch_id_b=1372162502
pay.wx.https.certPath_b=E:\\tools\\key/apiclient_cert_b.p12
pay.wx.key_b=e10adc3949ba59abbe56e057f20f883e
#黑漂钓鱼
pay.wx.appid_c=wx9166b37b244d75b9
pay.wx.appSecret_c=46a9536f5f9e8e22551ec17d5c020930
pay.wx.mch_id_c=1376989202
pay.wx.https.certPath_c=E:\\tools\\key/apiclient_cert_c.p12
pay.wx.key_c=e10adc3949ba59abbe56e057f20f883e
pay.wx.notify_url=http://api.heipiaola.com/v1/payNotify/wxPayNotify

wx.mini.appid=wx8c5dabab0b11b981
wx.mini.secret=7ec2bfebfb9918e5d39bbcb6dd3bec66

#order
#订单超时时间 - 单位秒
order.outTime=86400

#articleShareURL
article.url = http://192.168.1.216:84/

#内容文章访问页面路径（黑漂有态度）- 与article.url相关
#fodder.content.path = fc?s=
fodder.content.path = hpa?id=

#身边链接型访问url
circle.url = http://192.168.1.220:8085/circle?articleId=

#大众券分享页面 - 分享标题
coupons.share.title = 【{businessName}】一大波钓鱼人的福利来啦！
#大众券分享页面 - 分享描述
coupons.share.desc = 嘿！钓鱼人打开即用，快看看是个啥？
#大众券分享页面 - 分享链接 - 与article.url相关
coupons.share.link = shareCoupons.html?business={business}&bName={bName}&coupons={coupons}&cFee={cFee}
#大众券分享页面 - 分享图标 - 与article.url相关
coupons.share.imgUrl = images/shareCoupons/s.png

#内容文章微信分享所需要的配置，公众号AppID、AppSecret
fodder.content.AppID = wxaa6c5ecf96054a6c
fodder.content.AppSecret = fbc2f4049fea634ad3de1a8fcee8e779
#黑漂有态度分享图标
coverimg.url = http://zt-app-discovery.oss-cn-shenzhen.aliyuncs.com/

