#logback log path
log.home.value=/data/logs/api/v1
log.level=debug
#mysql
mysql.driverClass=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://rm-bp1ky6mk7nplk9330.mysql.rds.aliyuncs.com:3306/heipiao?useUnicode=true&characterEncoding=utf8mb4&allowMultiQueries=true
mysql.username=heipiao
mysql.password=heipiao#2016-7-22
mysql.partitionCount=3
mysql.maxConnectionsPerPartition=5
mysql.minConnectionsPerPartition=0
mysql.acquireIncrement=2
mysql.statementsCacheSize=0
mysql.releaseHelperThreads=3

#redis
redis.host=
redis.port=6379
redis.password=
redis.maxIdle=100
redis.maxTotal=200
redis.timeout=3000


#sms
sms.key=23391227
sms.secret=7bff9037ee6d023b761dcc9451003d06
sms.name=黑漂钓鱼
sms.template=SMS_10865478
sms.type=normal

#oss
oss.accessKeyId=mOqilYp7GtLUdfKe
oss.accessKeySecret=eoKZkZVJrFrCuH1T7QelyOYhf1M5Jf
oss.roleArn=acs:ram::1288073267126842:role/oss-op
oss.endpoint=oss-cn-shenzhen.aliyuncs.com


#alipay 
#黑漂钓鱼
pay.ali.app_id_c=2016071301612087
#黑漂钓鱼商家版
pay.ali.app_id_b=2016071301612106
pay.ali.partner=2088421306777403
pay.ali.privateKey=<去掉生成环境的key>
pay.ali.alipayPublicKey=<去掉生成环境的key>
pay.ali.notify_url=http://api.heipiaola.com/v1/payNotify/aliPayNotify
pay.ali.sign_type=RSA

#wxpay
#黑漂钓鱼商家版
pay.wx.appid_b=wx7434ed96d5d9a6da
#pay.wx.appSecret_b=e32dff575b42892318be8d7e22cd4b58
pay.wx.mch_id_b=1372162502
pay.wx.https.certPath_b=${hp.config}/apiclient_cert_b.p12
pay.wx.key_b=e10adc3949ba59abbe56e057f20f883e
#黑漂钓鱼
pay.wx.appid_c=wx9166b37b244d75b9
#pay.wx.appSecret_c=46a9536f5f9e8e22551ec17d5c020930
pay.wx.mch_id_c=1376989202
pay.wx.https.certPath_c=${hp.config}/apiclient_cert_c.p12
pay.wx.key_c=e10adc3949ba59abbe56e057f20f883e
pay.wx.notify_url=http://api.heipiaola.com/v1/payNotify/wxPayNotify

#order
#订单超时时间 - 单位秒
order.outTime=86400

#articleShareURL
article.url = http://m.heipiaola.com/